# ADO.NET

./: ADO.NET.sln
Data Access/: App.config  Data Access.csproj
Data Access #2/: Data Access #2.csproj
Data Access #2/SQL scripts/: ADO.NET_creates.sql
Data Access - Class Library/: Customers.cs  Data Access - Class Library.csproj  Data.cs  TSells.cs
Data Access - WPF/: App.config  App.xaml  App.xaml.cs  Data Access - WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Data Access - WPF/Data/: Data.cs
Data Access - WPF/Entity/: Sellers.cs  TSells.cs
Data Access/SQL scripts/: ADO.NET_inserts.sql
Data Annotations/: App.xaml  App.xaml.cs  Data Annotations.csproj  MainWindow.xaml  MainWindow.xaml.cs
Data Annotations/Data/: ShopDB.cs
Data Annotations/Data/Configurations/: CategoryCfgs.cs  CityCfgs.cs  CountryCfgs.cs  PositionCfgs.cs  ProductCfgs.cs  ShopCfgs.cs  WorkerCfgs.cs
Data Annotations/Entities/: Category.cs  City.cs  Country.cs  Position.cs  Product.cs  Shop.cs  Worker.cs
Data Annotations/Migrations/: 20230918150817_o1.Designer.cs  20230918150817_o1.cs  ShopDBModelSnapshot.cs
Data Set/: App.xaml  App.xaml.cs  Data Set.csproj  MainWindow.xaml  MainWindow.xaml.cs
Data Set practoc/: App.xaml  App.xaml.cs  Data Set practic.csproj  MainWindow.xaml  MainWindow.xaml.cs  User.cs
Data Set practoc/scripts/: create_db.sql  insert_roles_db.sql
EF - Airlines (hw)/: EF - Airlines (hw).csproj  Program.cs
EF - Airlines (hw)/Data/: AirlineDB.cs
EF - Airlines (hw)/Data/Configurations/: ATypeCfgs.cs  AirplanesCfgs.cs  CAccountCfgs.cs  CityCfgs.cs  ClientsCfgs.cs  CountryCfgs.cs  FlightsCfgs.cs
EF - Airlines (hw)/Entities/: AType.cs  Airplanes.cs  CAccount.cs  City.cs  Clients.cs  Country.cs  Flights.cs
EF - Migrations. Relations/: EF - Migrations. Relations.csproj  Program.cs
Entity Framework Intro/: Entity Framework Intro.csproj  Program.cs
Entity Framework Intro/Data/: MusicPlayer.cs  RestourantDbContext.cs
Entity Framework Intro/Entities/: Album.cs  Artist.cs  Category.cs  Country.cs  Dish.cs  Employee.cs  Genre.cs  Order.cs  Playlist.cs  Position.cs  Resume.cs  Track.cs
Entity Framework Intro/Migrations/: 20230818155304_Initial.Designer.cs  20230818155304_Initial.cs  RestaurantDbContextModelSnapshot.cs
Entity Framework Intro/Migrations/MusicPlayerMigrations/: 20230818155804_Initial.Designer.cs  20230818155804_Initial.cs  20230818160204_upd1.Designer.cs  20230818160204_upd1.cs  20230818160327_upd2.Designer.cs  20230818160327_upd2.cs  20230818160658_upd3.Designer.cs  20230818160658_upd3.cs  20230818160827_upd4.Designer.cs  20230818160827_upd4.cs  20230818161342_upd5.Designer.cs  20230818161342_upd5.cs  20230818171627_upd6.Designer.cs  20230818171627_upd6.cs  20230818171805_upd7.Designer.cs  20230818171805_upd7.cs  20230818172151_upd8.Designer.cs  20230818172151_upd8.cs  20230818172245_upd9.Designer.cs  20230818172245_upd9.cs  20230818172706_upd10.Designer.cs  20230818172706_upd10.cs  20230821155324_up1.Designer.cs  20230821155324_up1.cs  MusicPlayerModelSnapshot.cs
Fluent API/: Fluent API.csproj  Program.cs
Fluent API/Entities/: Country.cs  Product.cs  Worker.cs
LINQ to SQL/: App.config  LINQ to SQL.csproj  LibraryDbContext.cs  LibraryDbContext.dbml  LibraryDbContext.dbml.layout  LibraryDbContext.designer.cs  Program.cs  home work.cs
LINQ to SQL/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
LINQ to SQL/SQL scripts/: create database.sql
Loadings/: App.config  Program.cs
Loadings/Data/: ShopDB.cs
Loadings/Data/Configurations/: CategoryCfgs.cs  CityCfgs.cs  CountryCfgs.cs  PositionCfgs.cs  ProductCfgs.cs  ShopCfgs.cs  WorkerCfgs.cs
Loadings/Entities/: Category.cs  City.cs  Country.cs  Position.cs  Product.cs  Shop.cs  Worker.cs
Spotify Premium Lite/: App.xaml  App.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  ListWindow.xaml  ListWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Spotify Premium Lite.csproj  ViewModel.cs
Spotify Premium Lite/Configurations/: AlbumsCfgs.cs  ArtistsCfgs.cs  CategoriesCfgs.cs  CountriesCfgs.cs  PlaylistsCfgs.cs  TracksCfgs.cs  UsersCfgs.cs
Spotify Premium Lite/Data/: AuthorizationWindowViewModel.cs  ListWindowViewModel.cs  SpotifyLiteDbContext.cs  ViewModel.cs
Spotify Premium Lite/Entities/: Album.cs  Artist.cs  Category.cs  Country.cs  Playlist.cs  Track.cs  User.cs
Spotify Premium Lite/Migrations/: 20230830153108_u1.Designer.cs  20230830153108_u1.cs  20230907181409_qwe1.Designer.cs  20230907181409_qwe1.cs  20230908074200_1pw.Designer.cs  20230908074200_1pw.cs  20230908080519_2pw.Designer.cs  20230908080519_2pw.cs  20230908150509_pw3.Designer.cs  20230908150509_pw3.cs  SpotifyLiteDbContextModelSnapshot.cs
qwe/: Data.cs  Program.cs
